<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document2</title>
    <style>
      body {
        background-color: powderblue;
        @view-transition {
          navigation: auto;
        }
      }
      h1 {
        color: blue;
      }
      p {
        color: red;
      }
      @view-transition {
        navigation: auto;
      }
      .box {
        view-transition-name: box;
        contain: layout;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
      .right {
        position: absolute;
        top: 150px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>Document 2</h1>
    <a href="./document1.html">go to document 1</a>
    <div class="box right">box</div>
  </body>
</html>
